{
  "profiles": {
    "lec-06-prg-07-rest-server-v3": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53638;http://localhost:53639"
    }
  }
}